<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="EATool">

	<!-- Directories with source code & required libraries -->
	<property name="src.dir" value="src"/>
	<property name="src.lib" value="Lib"/>
	<property name="src.meta" value="META-INF"/>

	<!-- Temporary build directories.  After a build these directories
	- should contain a full, expanded web application that could be
	- zipped & deployed.  The final deployment stage builds the war
	- file and docs file from these directories
	-->
	<property name="build.dir" value="build"/>
	<property name="build.classes" value="${build.dir}/classes"/>
	<property name="build.lib" value="${build.dir}/lib"/>
	<property name="build.docs" value="${build.dir}/docs"/>
	<property name="build.meta" value="${build.dir}/META-INF"/>
	<property name="script.docs" value="${build.dir}/script-docs"/>
	
	<!-- Deployment directories -->
	<property name="deploy.dir" value="deploy"/>
	
	<!-- Java classpath -->
	<path id="classpath">
		<fileset dir="${src.lib}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<!--======================================================
	== prepare creates any directories needed by the build
	== process.
	========================================================-->
	<target name="prepare" description="Creates build and deployment directories">
		<tstamp/>
		<echo message = "Build ${TODAY} at ${TSTAMP}"/>

		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes}"/>
		<mkdir dir="${build.lib}"/>
		<mkdir dir="${build.docs}"/>
		<mkdir dir="${build.meta}"/>
		<mkdir dir="${script.docs}"/>
		<mkdir dir="${deploy.dir}"/>
	</target>

	<!--======================================================
	== clean deletes all generated files.  
	========================================================-->
	<target name="clean" description="Removes all generated files">
		<delete dir="${build.dir}" quiet="true"/>
		<delete dir="${deploy.dir}" quiet="true"/>
	</target>

	<!--======================================================
	== compile compiles all the java source files
	========================================================-->
	<target name="compile" 
		depends="prepare" 
		description="Compiles all source">
		<javac srcdir="${src.dir}" destdir="${build.classes}" source="1.5">
			<classpath refid="classpath"/>
		</javac>
	</target>
	
	<!--======================================================
	== copylib copies the required libraries to the build
	== directory.  
	========================================================-->
	<target name="copylib" depends="prepare">
		<copy todir="${build.lib}">
			<fileset dir="${src.lib}">
				<include name="xalan.jar"/>
				<include name="xercesImpl.jar"/>
				<include name="serializer.jar"/>
				<include name="xml-apis.jar"/>
				<include name="xsltc.jar"/>
				<include name="lucene-1.4.3.jar"/>
				<include name="bsf.jar"/>
				<include name="js.jar"/>
				<include name="jython.jar"/>
				<include name="commons-codec-1.3.jar"/>
			</fileset>
		</copy>
		
		<copy todir="${build.meta}">
			<fileset dir="${src.meta}">
				<include name="MANIFEST.MF"/>
			</fileset>
		</copy>
		
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
				<include name="**/config.xml"/>
				<include name="**/*.gif"/>
			</fileset>
		</copy>

		<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
				<include name="**/help/*.html"/>
			</fileset>
		</copy>

		<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
				<include name="**/transform/*.xslt"/>
			</fileset>
		</copy>
		
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
				<include name="**/transform/*.css"/>
			</fileset>
		</copy>
		
		
	</target>
	
	<!--======================================================
	== scriptdocs target: Builds Javadoc for the scripting 
	== proxy classes for inclusion in the manual/help
	========================================================-->
	<target name="script-docs" depends="makejar">
		<javadoc sourcepath="${src.dir}" 
			destdir="${script.docs}" 
			source="1.5" 
			access="public" 
			
			>
			
			<package name="alvahouse.eatool.scripting.proxy"/>
			
			<classpath>
				
				<fileset dir="${build.dir}">
					<include name="EATool.jar"/>
				</fileset>
				
				<fileset dir="${src.lib}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
			
			<doctitle>EATool Scripting</doctitle>
			
		</javadoc>
	</target>

	
	<!--======================================================
	== docs target: Builds Javadoc for the source 
	========================================================-->
	<target name="docs" depends="makejar">
		<javadoc sourcepath="${src.dir}" destdir="${build.docs}" source="1.5" >
			
			<package name="alvahouse.eatool.*"/>
			
			<classpath>
				
				<fileset dir="${build.dir}">
					<include name="EATool.jar"/>
				</fileset>
				
				<fileset dir="${src.lib}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
			
			<doctitle>EATool</doctitle>
			
		</javadoc>
	</target>

	<!--======================================================
	== deploydocs target: zips up the generated javadoc
	== html files
	========================================================-->
	<target name="deploydocs" depends="docs">
		<zip basedir="${build.docs}" zipfile="${deploy.dir}/EAToolDocs.zip">
			<fileset dir="${build.docs}">
				<include name="**/*.html"/>
			</fileset>
		</zip>
	</target>
	
	<!--======================================================
	== makejar builds the system into a jar file
	========================================================-->
	<target name="makejar" depends="compile,copylib">
		<jar jarfile="${build.dir}/EATool.jar" manifest="${build.meta}/MANIFEST.MF">
			<fileset dir="${build.classes}" includes="**/*.class">
			</fileset>
			<fileset dir="${build.dir}" includes="**/config.xml">
			</fileset>
			<fileset dir="${build.dir}" includes="**/*.gif">
			</fileset>
			<fileset dir="${build.dir}" includes="**/*.html">
			</fileset>
			<fileset dir="${build.dir}" includes="**/*.xslt">
			</fileset>
			<fileset dir="${build.dir}" includes="**/*.css">
			</fileset>
			
		</jar>
	</target>
	
	<!--======================================================
	== deploy packages up the entire system for deployment.
	========================================================-->
	<target name="deploy" depends="makejar,script-docs">
		<zip destfile="${deploy.dir}/EATool.zip" description="EATool Installation">
			<fileset dir="${build.dir}" includes="EATool.jar">
			</fileset>
			<fileset dir="${build.lib}" includes="**/*.jar">
			</fileset>
			<fileset dir="${script.docs}" includes="**/*.*">
			</fileset>	
		</zip>
	</target>

	<!--======================================================
	== all compiles the source, builds the deployment file
	== and documentation.
	========================================================-->
	<target name="all" 
		depends="clean,deploy,deploydocs"
		description="Builds complete system and docs from scratch">
	</target>
		

</project>
